<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightblue;

;
}

header {
    background-color: #042144f2;
    width: 100%;
    height: 70px;
}

.navbar {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    color: aliceblue;
}

.logo {
    margin-left: 15px;
    font-size: 25px;
}

.search {
    border: 2px solid rgb(233, 228, 228);
    border-radius: 4px;
    display: flex;
    width: 40%;
}

.input {
    width: 90%;
}

/* .search :hover{
    color: black;
} */
.isearch {
    color: rgb(234, 234, 226);
    margin-left: 3px;
    padding-top: 10px;
    font-size: 20px;
}

.profile {
    margin-right: 10px;
}

.iprofile {
    text-align: center;
    font-size: 20px;
}

.aprofile {
    text-decoration: none;
    color: white;
}

.ptext:hover {
    color: rgb(223, 191, 191);
}


/* Hero section */

.ctext {
    margin-top: 10px;
    font-size: 30px;
    font-style: bold;
    color: #024f4e;
    padding-right: 80px;
}

/* side Menu bar */
.sideMenubar {
    height: 650px;
    width: 200px;
    background-color:rgba(81, 244, 170, 0.622);
}

.sideMenubar a {
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    color: #051148;
    display: block;
}

.sideMenubar a:hover {
    background-color: #051148;
}

.menu {
    margin-left: 10px;
    padding: 20px;
}

/* Box areas */
.WorkSection1 {
    margin-left: 20px;
    width: 60%;
}

.box1 {
    padding-bottom: 10px;
}

.site-img {
    height: 210px;
    width: 350px;
    background-size: cover;
}

.content {
    font-size: medium;
    font-weight: 600;
}


.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding: 0%;
}

.main-content {
    flex: 1;
   margin-left: 10%;

    /* background-color: #f0f0f0; */
}

.sidebar {
    flex-basis: 25%;
    padding: 20px;
    background-color:rgba(81, 244, 170, 0.622);
    height: 80%;
}

.recommended {
    margin-bottom: 20px;
}

.recommended h2 {
    margin-top: 0;
    color: #051148;
}

.recommended-item {
    margin-bottom: 10px;
}

.recommended-item a {
    text-decoration: none;
    color: #051148;
    font-weight: 600;
}

/* Fotter */

footer {
    margin-top: 40px;
}

.foot-panel1 {
    background-color: #063848;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top {
    position: sticky;
    margin-right: 10px;
    text-decoration: none;
    padding: 10px;
    font-family: sans-serif;
    color: #fff;
}

.foot-panel2 {
    background-color: #001d3d;
    color: white;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
}

ul {
    margin-top: 20px;
}
ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3 {
    background-color: #001d3d;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}
.pages {
    padding-top: 20px;
} 
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <!-- Profile -->
            <div class="profile">
                <div class="iprofile"><i class="fa-solid fa-user"></i></div>
                <div class="ptext"><a class="aprofile" href="/labour_profile.html">Profile</a></div>
            </div>

            <!-- search bar -->
            <div class="search">
                <input class="input" placeholder="Search For Work...">
                <div class="iserch">
                    <i class=" isearch fa-solid fa-magnifying-glass-chart"></i>
                </div>
            </div>

            <!-- logo -->
            <div class="logo"><img src="/images/logo.jpeg" width="10%">Contract Corner</div>
        </div>
    </header>

    <!-- Center contain -->
    <div class="container">

        <!-- Side Menu Bar -->

        <div class="sideMenubar">
            <div class="menu">
                <h2>Menu</h2>
                <a href="Deshbord.html">Home</a>
                <a href="#about">Wendour Profile </a>
                <a href="#contact">Rate Constructors</a>
                <a href="#services">Company's</a>
                <a href="#about">About</a>
                <a href="#contact">Other's</a>
            </div>
        </div>

        <div class="main-content">


            <div class="ctext"> Current Work in Progress : </div>

            <!-- Box1 -->
            <div class="WorkSection1">
                <h2 class="heading">Indore Site</h2>
                <div class="box1">
                    <div class="site-img" style="background-image: url('images/labourdash2.jpeg');"></div>
                    <div class="content">
                        <p> Work Duration : 30 days</p>
                        <p> Work done 40% | Reamining work 60%</p>
                    </div>
                </div>
            </div>

            <!-- Box2 -->
            <!-- <div class="WorkSection1">
                <h2 class="heading">Dewas Farming Site</h2>
                <div class="box1">
                    <div class="site-img" style="background-image: url('work2.jpg');"></div>
                    <div class="content">
                        <p> Work Duration : 45 days</p>
                        <p> Work done 48% | Reamining work 52%</p>
                    </div>
                </div>
            </div> -->
            <!-- 
         Box3  -->
            <div class="WorkSection1">
                <h2 class="heading">Mumbai - Indore Highway</h2>
                <div class="box1">
                    <div class="site-img" style="background-image: url('images/labourdash1.jpeg');"></div>
                    <div class="content">
                        <p> Work Duration : 90 days</p>
                        <p> Work done 35% | Reamining work 65%</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- SideBar -->

        <div class="sidebar">
            <div class="recommended">
                <h2>Recommended</h2>
                <div class="recommended-item"><strong>Apex Construction Co. :</strong>
                    <p>Bridge construction, and Road Marking.</p>
                    <i class="fa-solid fa-arrow-right"></i> <a class="an" href="#">Apply for work</a>
                </div>

                <div class="recommended-item"><strong>Summit Constructors : </strong>
                    <p> Roofing , Plumbing, Electrical Work</p>
                    <i class="fa-solid fa-arrow-right"></i> <a href="#">Apply for work</a>
                </div>

                <div class="recommended-item"><strong>Evergreen Builders :</strong>
                    <p>structural modifications, flooring installation, painting,</p>
                    <i class="fa-solid fa-arrow-right"></i> <a href="#">Apply for work</a>
                </div>

                <div class="recommended-item"><strong>Bechtel Corporation :</strong>
                    <p>construction of classrooms, gymnasiums, and other facilities,</p>
                    <i class="fa-solid fa-arrow-right"></i> <a href="#">Apply for work</a>
                </div>
            </div>
        </div>
    </div>

    <footer>

        <div class="foot-panel1"><i class="fa-solid fa-arrow-up"></i><a href="#" class="top">Back to Top </a></div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="#"> About Us</a>
                <a href="">Careers</a>
                <a href="#">Feadback</a>
                <a  href="#">Work Space </a>
            </ul>
            <ul>
                <p>Contact</p>
                <a  href="#"> Info.</a>
                <a  href="#">Rate On Appstore / Playstore</a>
                <a  href="#">Official@Workspace.in</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a> Your Ads Privacy Chocies</a>
            </div>

            <div class="copyright">©2024, Workspace.in</div>
        </div>
    </footer>
</body>

</html>